MONGO_URL=mongodb+srv://maj:gBpFgh96OyJxQpso@cluster0.uadvx.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC=maj14
JWT_SEC=maj14
STRIPE_KEY=sk_test_51Jx3EFSGA8UQ0y0xxKBfczeFilwq17EMbTGC8P1GTPX6WiX5LQLrjJTxxzyIwFtoNyftpAj5VqaYPmMAZopiPs2A00mEUc1BEg